{
  "name": "node-dias",
  "version": "0.0.1",
  "description": "Plug and play project generator framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nyteshade/node-dias.git"
  },
  "keywords": [
    "express",
    "electron",
    "generator",
    "plugins"
  ],
  "author": "Brielle Harrison",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nyteshade/dias/issues"
  },
  "homepage": "https://github.com/nyteshade/dias#readme"
}
